:root {
	--am-block-max-width: 48rem;
	--am-block-margin-top: 1.5em;
	--am-container-padding: 2rem;

	@media (max-width: 1000px) {
		--am-block-max-width: 54rem;
		--am-container-padding: 1.25rem;
	}
}
