.kit-pagination {
	display: flex;
	align-items: center;
	gap: 2px;
	margin-top: 2rem;

	& > * {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 2rem;
		height: 2rem;
		border: 1px solid var(--kit-border-clr);
		border-radius: 5px;
		user-select: none;
	}

	& > span {
		border-color: currentColor;
	}
}
