:root {
	--kit-font-family: 'InterVariable', sans-serif;
	--kit-heading-font-family: 'InterVariable', sans-serif;
	--kit-code-font-family: 'JetBrains Mono Variable', monospace;

	--kit-line-height: 1.6;
	--kit-font-weight: 480;

	--kit-code-font-size: 0.9em;
	--kit-code-line-height: 1.6;

	--kit-font-weight-bold: 670;

	--kit-small-font-size: 0.85rem;
	--kit-small-font-weight: 460;
	--kit-small-line-height: 1.55;

	--kit-p-large-font-size: 1.5em;
	--kit-p-large-line-height: 1.4;

	--kit-h1-font-size: 3.25rem;
	--kit-h1-font-weight: 720;
	--kit-h1-line-height: 1.1;
	--kit-h1-letter-spacing: -0.01em;

	--kit-h2-font-size: 2.25rem;
	--kit-h2-font-weight: 700;
	--kit-h2-line-height: 1.25;
	--kit-h2-letter-spacing: -0.0125em;

	--kit-h3-font-size: 1.75rem;
	--kit-h3-font-weight: 680;
	--kit-h3-line-height: 1.3;
	--kit-h3-letter-spacing: -0.01em;

	--kit-h4-font-size: 1.5rem;
	--kit-h4-font-weight: 650;
	--kit-h4-line-height: 1.35;
	--kit-h4-letter-spacing: 0;

	--kit-h5-font-size: 1.25rem;
	--kit-h5-font-weight: 650;
	--kit-h5-line-height: 1.4;
	--kit-h5-letter-spacing: 0;

	--kit-h6-font-size: 1.15rem;
	--kit-h6-font-weight: 650;
	--kit-h6-line-height: 1.45;
	--kit-h6-letter-spacing: 0;
}

html,
body {
	font-family: var(--kit-font-family);
	font-weight: var(--kit-font-weight);
	line-height: var(--kit-line-height);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--kit-heading-font-family);
}

h1 {
	font-size: var(--kit-h1-font-size);
	font-weight: var(--kit-h1-font-weight);
	line-height: var(--kit-h1-line-height);
	letter-spacing: var(--kit-h1-letter-spacing);
}

h2 {
	font-size: var(--kit-h2-font-size);
	font-weight: var(--kit-h2-font-weight);
	line-height: var(--kit-h2-line-height);
	letter-spacing: var(--kit-h2-letter-spacing);
}

h3 {
	font-size: var(--kit-h3-font-size);
	font-weight: var(--kit-h3-font-weight);
	line-height: var(--kit-h3-line-height);
	letter-spacing: var(--kit-h3-letter-spacing);
}

h4 {
	font-size: var(--kit-h4-font-size);
	font-weight: var(--kit-h4-font-weight);
	line-height: var(--kit-h4-line-height);
	letter-spacing: var(--kit-h4-letter-spacing);
}

h5 {
	font-size: var(--kit-h5-font-size);
	font-weight: var(--kit-h5-font-weight);
	line-height: var(--kit-h5-line-height);
	letter-spacing: var(--kit-h5-letter-spacing);
}

h6 {
	font-size: var(--kit-h6-font-size);
	font-weight: var(--kit-h6-font-weight);
	line-height: var(--kit-h6-line-height);
	letter-spacing: var(--kit-h6-letter-spacing);
}

pre,
code,
.am-block pre > code[class*='language-'] {
	font-family: var(--kit-code-font-family);
	line-height: var(--kit-code-line-height);
	font-weight: 450;
}
